@base <http://example.com/ns#>.
@prefix lsc: <http://linkedscience.org/lsc/>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix earl: <http://www.w3.org/ns/>.
@prefix edu: <https://schema.edu.ee/>.
@prefix transit: <http://vocab.org/transit/terms/>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rr: <http://www.w3.org/ns/r2rml#>.


<#Mapping1> a rr:TriplesMap;
	rml:logicalSource [
		rml:source "/data1/project/mappingFolder/source/Person.csv";
		rml:referenceFormulation ql:CSV
	];
	rr:subjectMap [
		rr:template "http://example.com/{name}";
		rr:class transit:RouteStop
	];

	rr:predicateObjectMap [
		rr:predicate edu:testKoosneb;
		rr:objectMap [rml:reference "email"]
	];

	rr:predicateObjectMap [
		rr:predicate lsc:tests;
		rr:objectMap [rml:reference "color"]
	];

	rr:predicateObjectMap [
		rr:predicate transit:routeStop;
		rr:objectMap [rml:reference "place"]
	].
